MN1 t38-49 sona/MN1 t38-49 sona.tif
MN12 t22-31 sona/MN12 t22-31 sona.tif
MN15-18 t21-31 sona/MN15-18 t21-31 sona.tif
MN2 t6-13 sona/MN2 t6-13 sona.tif
MN21 t17 sona/MN21 t17 sona.tif
MN24 t4-11 sona/MN24 t4-11 sona.tif
MN25 t11-18 sona/MN25 t11-18 sona.tif
MN28 t5-16 sona/MN28 t5-16 sona.tif
MN6 t11-16 sona/MN6 t11-16 sona.tif
s3_c0_MN1 34-39/MN1 34-39.tif
s3_c0_MN3 t115-142/MN3 t115-142.tif
s3_t1_c1_plate3_single_plate/hyperstack_plate3.TIF
s3_t1_c1_plate3_single_plate/listplot.m
